<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
      body {
        margin: 0;
      }

      .bg-curve::before {
        content: "wow";
      }
      .class-content {
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 2rem;
      }

      .bg-curve {
        background-color: rgb(235, 36, 36);
        height: 100vh;
        width: 50vw;
        clip-path: polygon(
          21% 0,
          100% 0,
          100% 35%,
          100% 100%,  
          54% 100%,
          27% 100%,
          44% 83%,
          52% 69%,
          54% 45%,
          43% 23%
        );
      }
      .first-heading {
        color: blue;
        margin-left: 2rem;
      }
      .second-heading {
        color: red;
        text-decoration: underline;
        margin-left: 2rem;
      }
      .icons-container {
        display: flex;
        flex-direction: column;
        margin-left: 2rem;
        padding-top: 2rem;
      }
      .icon-info {
        display: flex;
        align-items: center;
        padding: 2rem;
      
      }
      .icon-info i {
  color: blue;
  margin-right: 0.5rem;
  font-size: 30px; 
}
      .icon-info span {
        color: black;
        font-family: sans-serif;
      }
  
    </style>
  </head>
  <body>
    <div class="class-content">
      <div class="card-content">
        <h1 class="first-heading">LOUIS HABINEZA</h1>
        <h3 class="second-heading">Managing Director</h3>
        <div class="icons-container">
          <div class="icon-info">
            <i id="call" class="fab fa-whatsapp"></i>
            <span>www.fastbreakt.com</span>
          </div>
          <div class="icon-info">
            <i id="mail" class="fas fa-envelope"></i>
            <span id="v">info@fastbereak.com</span>
          </div>
          <div class="icon-info">
            <i id="globe" class="fas fa-globe"></i>
            <span>2001 L Streat N.W.Suite 500 Washington DC,20036</span>
          </div>
          <div class="icon-info">
            <i id="location" class="fas fa-map-marker-alt"></i>
            <span>+1 (919) 810-1836</span>
          </div>
        </div>
      </div>
      <div class="bg-curve"></div>
    </div>
  </body>
</html>
